# milktea-user

./: .gitignore  pom.xml
milktea-user/: pom.xml
milktea-user/src/main/java/com/milktea/milkteauser/: App.java  Application.java  HttpRequest.java  testUserLogin.java
milktea-user/src/main/java/com/milktea/milkteauser/config/: SchedulingConfig.java  WXPayConfiguration.java
milktea-user/src/main/java/com/milktea/milkteauser/controller/: PayController.java  StripeController.java  UserInfoController.java  UserLoginController.java  UserOrderInfoController.java  UserRegisterController.java  ViewController.java  WxPayController.java
milktea-user/src/main/java/com/milktea/milkteauser/dao/: TeaAdminMapper.java  TeaAttributesInfoMapper.java  TeaCarouselFigureMapper.java  TeaClassInfoMapper.java  TeaGlobalTokenMapper.java  TeaGoodsAttrMapper.java  TeaGoodsClassMapper.java  TeaGoodsInfoMapper.java  TeaLoginWeixinMapper.java  TeaOrderDetailsAttrMapper.java  TeaOrderDetailsMapper.java  TeaOrderInfoMapper.java  TeaPayInfoMapper.java  TeaPromotionInfoMapper.java  TeaSmsRegisterMapper.java  TeaStoreInfoMapper.java  TeaUserInfoMapper.java
milktea-user/src/main/java/com/milktea/milkteauser/domain/: TeaAdmin.java  TeaAttributesInfo.java  TeaCarouselFigure.java  TeaClassInfo.java  TeaGlobalToken.java  TeaGoodsAttr.java  TeaGoodsAttrKey.java  TeaGoodsClass.java  TeaGoodsClassKey.java  TeaGoodsInfo.java  TeaLoginWeixin.java  TeaOrderDetails.java  TeaOrderDetailsAttr.java  TeaOrderInfo.java  TeaPayInfo.java  TeaPromotionInfo.java  TeaSaveContactVo.java  TeaSmsRegister.java  TeaStoreInfo.java  TeaUserInfo.java
milktea-user/src/main/java/com/milktea/milkteauser/exception/: GolbalExceptionHandler.java  MilkTeaErrorConstant.java  MilkTeaException.java
milktea-user/src/main/java/com/milktea/milkteauser/service/: PayInfoService.java  SmsService.java  UserInfoService.java  UserLoginService.java  UserOrderInfoService.java  UserRegisterService.java  WXPayService.java
milktea-user/src/main/java/com/milktea/milkteauser/task/: QuartzService.java
milktea-user/src/main/java/com/milktea/milkteauser/util/: CalaPrice.java  HttpRequest.java  HttpUtil.java  Utils.java  testUserLogin.java
milktea-user/src/main/java/com/milktea/milkteauser/vo/: ClassGoodsRequestVo.java  CustOrderInfoVo.java  GoodsInfoVo.java  IOTBean.java  IotResponseBean.java  MessageType.java  OrderDetailsNationVo.java  OrderNationVo.java  PageRequestVo.java  PromotionVo.java  QueryOrdersRequestVo.java  ResponseBody.java  ResponseHeader.java  (+4 more)
milktea-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
milktea-user/src/main/resources/cert/: 1530118194398.key  1530118194398.pem  1530118194398.pfx  1535864002168.key  1535864002168.pem  1535864002168.pfx  2748985_www.primes-thaitea.com.pfx  pfx-password.txt
milktea-user/src/main/resources/mapper/: TeaAdminMapper.xml  TeaAttributesInfoMapper.xml  TeaCarouselFigureMapper.xml  TeaClassInfoMapper.xml  TeaGlobalTokenMapper.xml  TeaGoodsAttrMapper.xml  TeaGoodsClassMapper.xml  TeaGoodsInfoMapper.xml  TeaLoginWeixinMapper.xml  TeaOrderDetailsAttrMapper.xml  TeaOrderDetailsMapper.xml  TeaOrderInfoMapper.xml  TeaPayInfoMapper.xml  TeaPromotionInfoMapper.xml  TeaSmsRegisterMapper.xml  TeaStoreInfoMapper.xml  TeaUserInfoMapper.xml
milktea-user/src/main/resources/public/: MP_verify_1Y5jfBUGGkKIoDV7.txt  MP_verify_IzEaz1CpqqmzOu5V.txt  index.html  wxindex.html
milktea-user/src/main/resources/public/pcStatic/css/: app.47fc8087e13c9fc9837aca20c7ce5ba5.css  app.47fc8087e13c9fc9837aca20c7ce5ba5.css.map  app.a5fd69901510a433d07972f30c6b070f.css  app.a5fd69901510a433d07972f30c6b070f.css.map
milktea-user/src/main/resources/public/pcStatic/jqueryslider/: index.html
milktea-user/src/main/resources/public/pcStatic/js/: 0.d138d7ad59e360b90064.js  0.d138d7ad59e360b90064.js.map  1.a5692bb1d75991b670e8.js  1.a5692bb1d75991b670e8.js.map  1.d641e1cdf040d3830f04.js  1.d641e1cdf040d3830f04.js.map  app.04f61b3c09d20f2614d8.js  app.04f61b3c09d20f2614d8.js.map  manifest.563210efc34c5da65a18.js  manifest.563210efc34c5da65a18.js.map  manifest.a88b2dac4dcb78be9f50.js  manifest.a88b2dac4dcb78be9f50.js.map  vendor.43122145a18f11478ce4.js  vendor.43122145a18f11478ce4.js.map
milktea-user/src/main/resources/public/static/: alipay.html
milktea-user/src/main/resources/public/static/css/: app.611a017761d87054b64d15317ced6ebb.css  app.611a017761d87054b64d15317ced6ebb.css.map  app.a8c9454953c720007ca63c7fb38278c6.css  app.a8c9454953c720007ca63c7fb38278c6.css.map
milktea-user/src/main/resources/public/static/js/: 0.bfefcf527039b20e3545.js  0.bfefcf527039b20e3545.js.map  1.2f2811c3a52edc50ae99.js  1.2f2811c3a52edc50ae99.js.map  1.cf61687cc09318e2e1f1.js  1.cf61687cc09318e2e1f1.js.map  10.32e6bdf619b81c39f6d7.js  10.32e6bdf619b81c39f6d7.js.map  11.140bc2b1bbb2be006acd.js  11.140bc2b1bbb2be006acd.js.map  12.707a5b293f1116b821e3.js  12.707a5b293f1116b821e3.js.map  13.1dc296bc42fb3e088258.js  13.1dc296bc42fb3e088258.js.map  2.27329999bf4cdf60ee21.js  2.27329999bf4cdf60ee21.js.map  2.8dbae702a7bf7f725a39.js  2.8dbae702a7bf7f725a39.js.map  3.42c704aacc919e6a79ad.js  3.42c704aacc919e6a79ad.js.map  3.fb55f768726e8c6a6c72.js  3.fb55f768726e8c6a6c72.js.map  4.b4d0cb6d86e48537d939.js  4.b4d0cb6d86e48537d939.js.map  5.20871f3194affd377871.js  5.20871f3194affd377871.js.map  6.035ecef3999d88149557.js  6.035ecef3999d88149557.js.map  7.53706860adbf03bfefbd.js  7.53706860adbf03bfefbd.js.map  7.dfbbc1c107207e75de7e.js  7.dfbbc1c107207e75de7e.js.map  8.0e41a474bdcb3aab0beb.js  8.0e41a474bdcb3aab0beb.js.map  8.2ed83ea112f216dc1618.js  8.2ed83ea112f216dc1618.js.map  9.705fbd91c6265b9390bb.js  9.705fbd91c6265b9390bb.js.map  9.75c9619d014135b3ec1d.js  9.75c9619d014135b3ec1d.js.map  (+10 more)
milktea-user/src/main/resources/public/static/swiper/: swiper-4.3.5.min.js
milktea-user/src/main/resources/templates/: stripepaytest.html  test.html
milktea-user/src/test/java/com/milktea/milkuser/: ApplicationTests.java  MilkuserApplicationTests.java
wxpay-sdk/: README.md  pom.xml
(+68 files in other folders)
