spring.datasource.url=jdbc:oracle:thin:@47.89.247.54:1521:xe
spring.datasource.username=NAICHA
spring.datasource.password=NAICHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#»’÷æ≈‰÷√
logging.level.root=info

#server.port=8082

#https ≈‰÷√
server.port=443
server.ssl.key-store=classpath:cert/1535864002168.pfx
server.ssl.key-store-password =1535864002168
server.ssl.key-store-type=PKCS12
