spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NAICHA
spring.datasource.password=NAICHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#»’÷æ≈‰÷√
logging.level.root=info

server.port=8082