
#默认配置环境为开发环境
#打包时 通过
#java -jar xxx.jar --spring.profiles.active=prod
#命令激活不同的环境配置
spring.profiles.active=prod

#日志配置
logging.level.root=debug
#生成日志文件在当前项目所在的磁盘的根目录下生成一个JielongLog文件夹，在文件夹中生成spring.log日志文件【特定名字就是spring.log】
logging.path=C:\\log\\user

#可以把一些公共的配置项放在这里
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.milktea.milkuser.domain
mybatis.mapper-locations=classpath:mapper/*.xml