
#默认配置环境为开发环境
#打包时 通过
#java -jar xxx.jar --spring.profiles.active=prod
#命令激活不同的环境配置
spring.profiles.active=prod

#可以把一些公共的配置项放在这里
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.milktea.milkuser.domain
mybatis.mapper-locations=classpath:mapper/*.xml