#Tomcat
server.port=8082


spring.datasource.url=jdbc:oracle:thin:@47.89.247.54:1521:xe
spring.datasource.username=NAICHA
spring.datasource.password=NAICHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.root=debug

